/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab_forward {
            bindings = <&kp LC(TAB)>;
            key-positions = <20 21>;
            layers = <5>;
        };

        tab_backward {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <19 20>;
            layers = <5>;
        };

        LeftParenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <39 19>;
            layers = <0 1>;
        };

        RightParenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <39 20>;
            layers = <0 1>;
        };

        LeftCurly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <39 7>;
            layers = <0 1>;
        };

        RightCurly {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <39 8>;
            layers = <0 1>;
        };

        LeftSquare {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <39 31>;
            layers = <0 1>;
        };

        RightSquare {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <39 32>;
            layers = <0 1>;
        };

        navigation {
            bindings = <&mo 5>;
            key-positions = <15 16>;
            layers = <0>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
            layers = <0>;
        };

        komorebiToLeft {
            bindings = <&kp LC(LA(LEFT))>;
            key-positions = <19 20>;
            layers = <8>;
        };

        komorebiToRight {
            bindings = <&kp LC(LA(RIGHT))>;
            key-positions = <20 21>;
            layers = <8>;
        };

        komorebiCycleWS {
            bindings = <&kp LA(END)>;
            key-positions = <21 19>;
            layers = <8>;
        };
    };

    macros {
        MouseJump: MouseJump {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LA(LS(J)))) &kp RIGHT>;
            label = "MOUSEJUMP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Amut";
            bindings = <
&lt 7 TAB         &kp Q  &kp W  &kp E           &kp R  &kp T                   &kp Y         &kp U          &kp I      &kp O    &kp P     &mkp LCLK
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D           &kp F  &kp G                   &kp H         &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_GUI      &kp Z  &kp X  &kp C           &kp V  &kp B                   &kp N         &kp M          &kp COMMA  &kp DOT  &kp FSLH  &tog 1
                                &lt 6 CAPSLOCK  &mo 2  &mt LEFT_SHIFT SPACE    &lt 3 RETURN  &kp BACKSPACE  &lt 4 DEL
            >;
        };

        miryoku {
            display-name = "Miryoku";
            bindings = <
&lt 7 TAB         &kp Q           &kp W           &kp E        &kp R             &kp T     &kp Y   &kp U             &kp I        &kp O           &kp P                   &trans
&mt LCTRL ESCAPE  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G     &kp H   &mt LEFT_SHIFT J  &mt LCTRL K  &mt LEFT_ALT L  &mt LEFT_GUI SEMICOLON  &kp SQT
&trans            &kp Z           &kp X           &kp C        &kp V             &kp B     &kp N   &kp M             &kp COMMA    &kp DOT         &kp FSLH                &trans
                                                  &trans       &trans            &trans    &trans  &trans            &trans
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Bilang";
            bindings = <
&kp RET        &kp N1           &kp N2                 &kp N3        &kp N4             &trans    &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp EQUAL   &trans
&kp RCTRL      &mt N5 LEFT_GUI  &mt NUMBER_6 LEFT_ALT  &mt N7 LCTRL  &mt LEFT_SHIFT N8  &trans    &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS    &trans
&kp BACKSPACE  &kp DOT          &kp N9                 &kp N0        &trans             &trans    &kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &trans
                                                       &trans        &trans             &trans    &kp NUMBER_0  &trans        &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Simbulu";
            bindings = <
&trans  &kp EXCL         &kp AT             &kp HASH           &kp DLLR               &kp PRCNT    &kp CARET       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND  &kp MINUS  &kp EQUAL
&trans  &kp LC(LA(TAB))  &kp LC(LA(LS(C)))  &kp LC(LA(LS(P)))  &kp LC(LA(LS(SPACE)))  &kp LG(E)    &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR     &kp BSLH   &kp GRAVE
&trans  &trans           &trans             &trans             &trans                 &trans       &kp PLUS        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RBRC       &kp PIPE   &kp TILDE
                                            &trans             &trans                 &trans       &trans          &trans                &trans
            >;
        };

        fkeys {
            display-name = "Ep";
            bindings = <
&trans  &trans        &trans        &trans     &trans     &trans    &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans        &trans        &trans     &trans     &trans    &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                                    &trans     &trans     &trans    &trans  &trans  &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans    &kp LC(Y)  &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &kp LA(ESC)  &trans      &trans
&trans  &trans  &trans  &trans  &trans        &trans    &kp LEFT   &kp DOWN                &kp UP                   &kp RIGHT    &MouseJump  &trans
&trans  &trans  &trans  &trans  &trans        &trans    &kp HOME   &kp PAGE_UP             &kp PAGE_DOWN            &kp END      &trans      &trans
                        &trans  &kp LEFT_GUI  &mo 8     &trans     &trans                  &trans
            >;

            label = "Libut";
        };

        shortcuts {
            bindings = <
&kp LC(LA(TAB))  &kp LA(F4)         &kp LC(W)  &kp LG(E)   &kp F2     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(Y)        &kp LC(A)          &kp LC(S)  &kp DELETE  &kp LC(F)  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(Z)        &kp LC(LA(LS(Z)))  &kp LC(X)  &kp LC(C)   &kp LC(V)  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans      &trans     &trans    &trans  &trans  &trans
            >;

            label = "Nyaman";
        };

        media {
            display-name = "Dula";
            bindings = <
&trans  &bt BT_CLR  &bt BT_CLR_ALL  &bt BT_PRV  &bt BT_NXT  &trans        &trans            &trans          &trans      &trans           &trans  &trans
&trans  &trans      &trans          &trans      &trans      &trans        &kp C_VOL_DN      &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOLUME_UP  &trans  &trans
&trans  &trans      &trans          &trans      &trans      &trans        &trans            &trans          &trans      &trans           &trans  &trans
                                    &trans      &trans      &kp C_MUTE    &kp C_PLAY_PAUSE  &trans          &trans
            >;
        };

        komorebi {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LC(LA(LEFT))    &kp LC(LA(DOWN))  &kp LC(LA(UP_ARROW))  &kp LC(LA(RIGHT))  &trans         &kp LA(LS(RIGHT))
&trans  &trans  &trans  &trans  &trans  &trans    &kp LA(LEFT_ARROW)  &kp LA(DOWN)      &kp LA(UP_ARROW)      &kp LA(RIGHT)      &kp LA(LS(F))  &kp LA(LS(LEFT))
&trans  &trans  &trans  &trans  &trans  &trans    &trans              &kp LA(END)       &kp LA(HOME)          &trans             &trans         &kp LA(LS(R))
                        &trans  &trans  &trans    &trans              &trans            &trans
            >;

            label = "Aguman";
        };
    };
};
