/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab_forward {
            bindings = <&kp LC(TAB)>;
            key-positions = <20 21>;
            layers = <0>;
        };

        tab_backward {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <19 20>;
            layers = <0>;
        };

        komorebi_focus_left {
            bindings = <&kp LA(LEFT_ARROW)>;
            key-positions = <19 20>;
            layers = <4>;
        };

        komorebi_focus_right {
            bindings = <&kp LA(RIGHT)>;
            key-positions = <20 21>;
            layers = <4>;
        };

        komorebi_shift_left {
            bindings = <&kp LC(LA(LEFT))>;
            key-positions = <7 8>;
            layers = <4>;
        };

        komorebi_shift_right {
            bindings = <&kp LC(LA(RIGHT))>;
            key-positions = <8 9>;
            layers = <4>;
        };

        komorebi_workspace {
            bindings = <&kp LA(HOME)>;
            key-positions = <31 32>;
            layers = <4>;
        };

        mute {
            bindings = <&kp C_MUTE>;
            key-positions = <27 28>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Amanu";
            bindings = <
&lt 5 TAB                &kp Q  &kp W  &kp E  &kp R           &kp T          &kp Y    &kp U          &kp I      &kp O    &kp P     &kp LEFT_ALT
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D  &kp F           &kp G          &kp H    &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_ALT             &kp Z  &kp X  &kp C  &kp V           &kp B          &kp N    &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_GUI
                                       &mo 1  &kp LEFT_SHIFT  &lt 4 SPACE    &kp RET  &kp BACKSPACE  &mo 2
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Bilang";
            bindings = <
&kp LEFT_SHIFT           &kp N1  &kp N2  &kp N3  &kp N4      &kp N5    &kp MINUS     &kp N7         &kp N8        &kp N9        &kp MINUS   &kp EQUAL
&mt LEFT_CONTROL ESCAPE  &kp N6  &kp N7  &kp N8  &kp N9      &kp N0    &kp ASTERISK  &kp NUMBER_4   &kp N5        &kp NUMBER_6  &kp PLUS    &trans
&kp LEFT_ALT             &trans  &trans  &trans  &kp PERIOD  &trans    &kp SLASH     &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &trans
                                         &trans  &trans      &trans    &kp NUMBER_0  &kp BACKSPACE  &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Simbulu";
            bindings = <
&kp TAB                  &kp EXCL  &kp AT  &kp HASH  &kp DLLR        &kp PRCNT      &kp CARET       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND  &kp MINUS  &kp EQUAL
&mt LEFT_CONTROL ESCAPE  &trans    &trans  &trans    &trans          &trans         &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR     &kp BSLH   &kp GRAVE
&kp LEFT_ALT             &trans    &trans  &trans    &trans          &trans         &kp PLUS        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RBRC       &kp PIPE   &kp TILDE
                                           &trans    &kp LEFT_SHIFT  &lt 4 SPACE    &trans          &trans                &trans
            >;
        };

        fkeys {
            display-name = "Fbutun";
            bindings = <
&kp LEFT_SHIFT           &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp F6   &kp F7         &kp F8  &kp F9  &kp F10  &kp F11
&mt LEFT_CONTROL ESCAPE  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp F11  &kp F12        &trans  &trans  &trans   &trans
&kp LEFT_ALT             &kp F11  &kp F12  &trans  &trans  &trans     &trans   &trans         &trans  &trans  &trans   &trans
                                           &trans  &trans  &trans     &trans   &kp BACKSPACE  &trans
            >;
        };

        navigation {
            bindings = <
&kp LEFT_SHIFT           &trans     &kp LC(W)   &kp LG(E)          &kp F2                 &kp LC(LA(TAB))    &kp HOME  &kp END           &kp PG_UP          &kp PG_DN  &kp LC(LA(LS(P)))  &kp LC(LA(LS(M)))
&mt LEFT_CONTROL ESCAPE  &kp LC(A)  &kp LGUI    &kp DELETE         &kp LC(LA(LS(SPACE)))  &kp LA(SPACE)      &kp LEFT  &kp DOWN          &kp UP             &kp RIGHT  &kp LA(ESCAPE)     &kp LC(LA(LS(Z)))
&kp LEFT_ALT             &trans     &kp LA(F4)  &kp LC(LS(LA(C)))  &mo 6                  &mo 7              &trans    &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans     &trans             &trans
                                                &trans             &trans                 &trans             &mo 7     &kp BACKSPACE     &trans
            >;

            label = "Libut";
        };

        layershub {
            display-name = "Cpoint";
            bindings = <
&trans  &bt BT_CLR  &bt BT_CLR_ALL  &bt BT_PRV  &bt BT_NXT  &trans        &trans            &trans          &trans      &trans           &trans  &trans
&trans  &trans      &trans          &trans      &trans      &trans        &kp C_VOL_DN      &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOLUME_UP  &trans  &trans
&trans  &trans      &trans          &trans      &trans      &trans        &trans            &trans          &trans      &trans           &trans  &trans
                                    &trans      &trans      &kp C_MUTE    &kp C_PLAY_PAUSE  &trans          &trans
            >;
        };

        Terminal {
            display-name = "Pyung";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        komorebi {
            bindings = <
&trans  &trans  &trans  &trans  &kp LA(LS(R))  &trans    &kp LC(LA(LEFT))    &kp LC(LA(DOWN))  &kp LC(LA(UP_ARROW))  &kp LC(LA(RIGHT))  &trans         &kp LA(LS(RIGHT))
&trans  &trans  &trans  &trans  &trans         &trans    &kp LA(LEFT_ARROW)  &kp LA(DOWN)      &kp LA(UP_ARROW)      &kp LA(RIGHT)      &kp LA(LS(F))  &kp LA(LS(LEFT))
&trans  &trans  &trans  &trans  &trans         &trans    &trans              &kp LA(END)       &kp LA(HOME)          &trans             &trans         &trans
                        &trans  &trans         &trans    &trans              &trans            &trans
            >;

            label = "Aguman";
        };
    };
};
