/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab_forward {
            bindings = <&kp LC(TAB)>;
            key-positions = <20 21>;
            layers = <5>;
        };

        tab_backward {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <19 20>;
            layers = <5>;
        };

        numbers {
            bindings = <&mo 2>;
            key-positions = <15 16>;
            layers = <0>;
        };

        fkeys {
            bindings = <&mo 4>;
            key-positions = <2 1>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Amut";
            bindings = <
&lt 6 TAB         &kp Q  &kp W  &kp E   &kp R  &kp T                   &kp Y         &kp U            &kp I      &kp O    &kp P     &sk LSHIFT
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D   &kp F  &kp G                   &kp H         &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_GUI      &kp Z  &kp X  &kp C   &kp V  &kp B                   &kp N         &kp M            &kp COMMA  &kp DOT  &kp FSLH  &trans
                                &tog 5  &mo 2  &mt LEFT_SHIFT SPACE    &lt 3 RETURN  &lt 1 BACKSPACE  &mo 3
            >;
        };

        miryoku {
            display-name = "Miryoku";
            bindings = <
&lt 6 TAB         &kp Q           &kp W           &kp E        &kp R             &kp T     &kp Y   &kp U             &kp I        &kp O           &kp P                   &kt LEFT_SHIFT
&mt LCTRL ESCAPE  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G     &kp H   &mt LEFT_SHIFT J  &mt LCTRL K  &mt LEFT_ALT L  &mt LEFT_GUI SEMICOLON  &kp SQT
&kp LEFT_GUI      &kp Z           &kp X           &kp C        &kp V             &kp B     &kp N   &kp M             &kp COMMA    &kp DOT         &kp FSLH                &trans
                                                  &trans       &trans            &trans    &trans  &trans            &trans
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Bilang";
            bindings = <
&kp RET        &kp N1           &kp N2                 &kp N3        &kp N4             &trans    &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp EQUAL   &trans
&kp RCTRL      &mt N5 LEFT_GUI  &mt NUMBER_6 LEFT_ALT  &mt N7 LCTRL  &mt LEFT_SHIFT N8  &trans    &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS    &trans
&kp BACKSPACE  &kp DOT          &kp N9                 &kp N0        &trans             &trans    &kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &trans
                                                       &trans        &trans             &trans    &kp NUMBER_0  &trans        &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Simbulu";
            bindings = <
&trans      &kp EXCL  &kp AT  &kp HASH  &kp DLLR        &kp PRCNT      &kp CARET       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND  &kp MINUS  &kp EQUAL
&kp ESCAPE  &trans    &trans  &trans    &trans          &trans         &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR     &kp BSLH   &kp GRAVE
&trans      &trans    &trans  &trans    &trans          &trans         &kp PLUS        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RBRC       &kp PIPE   &kp TILDE
                              &trans    &kp LEFT_SHIFT  &lt 5 SPACE    &trans          &trans                &trans
            >;
        };

        fkeys {
            display-name = "ep";
            bindings = <
&trans  &trans  &trans  &kp LEFT_ALT  &kp LEFT_SHIFT  &trans    &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans        &trans          &trans    &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans  &trans  &trans        &trans          &trans    &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                        &trans        &trans          &trans    &trans  &trans  &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans     &kp LC(W)   &kp LG(E)          &kp F2                 &kp LC(LA(TAB))    &kp LC(Y)  &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &trans     &kp LC(LA(LS(P)))  &kp LC(LA(LS(M)))
&trans  &kp LC(A)  &kp LGUI    &kp DELETE         &kp LC(LA(LS(SPACE)))  &kp LA(SPACE)      &kp LEFT   &kp DOWN                &kp UP                   &kp RIGHT  &kp LA(ESCAPE)     &kp LC(LA(LS(Z)))
&trans  &kp LC(Z)  &kp LA(F4)  &kp LC(LS(LA(C)))  &trans                 &trans             &kp HOME   &kp PAGE_UP             &kp PAGE_DOWN            &kp END    &trans             &trans
                               &trans             &trans                 &mo 8              &trans     &trans                  &trans
            >;

            label = "Libut";
        };

        layershub {
            display-name = "Cpoint";
            bindings = <
&trans  &bt BT_CLR  &bt BT_CLR_ALL  &bt BT_PRV  &bt BT_NXT  &trans        &trans            &trans          &trans      &trans           &trans  &trans
&trans  &trans      &trans          &trans      &trans      &trans        &kp C_VOL_DN      &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOLUME_UP  &trans  &trans
&trans  &trans      &trans          &trans      &trans      &trans        &trans            &trans          &trans      &trans           &trans  &trans
                                    &trans      &trans      &kp C_MUTE    &kp C_PLAY_PAUSE  &trans          &trans
            >;
        };

        Terminal {
            display-name = "Pyung";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        komorebi {
            bindings = <
&trans  &trans  &trans  &trans  &kp LA(LS(R))  &trans    &kp LC(LA(LEFT))    &kp LC(LA(DOWN))  &kp LC(LA(UP_ARROW))  &kp LC(LA(RIGHT))  &trans         &kp LA(LS(RIGHT))
&trans  &trans  &trans  &trans  &trans         &trans    &kp LA(LEFT_ARROW)  &kp LA(DOWN)      &kp LA(UP_ARROW)      &kp LA(RIGHT)      &kp LA(LS(F))  &kp LA(LS(LEFT))
&trans  &trans  &trans  &trans  &trans         &trans    &trans              &kp LA(END)       &kp LA(HOME)          &trans             &trans         &trans
                        &trans  &trans         &trans    &trans              &trans            &trans
            >;

            label = "Aguman";
        };
    };
};
