/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab_forward {
            bindings = <&kp LC(TAB)>;
            key-positions = <20 21>;
            layers = <3 5 0>;
        };

        tab_backward {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <19 20>;
            layers = <3 5 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Amanu";
            bindings = <
&lt 4 TAB                &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y    &kp U  &kp I          &kp O    &kp P     &kp LEFT_ALT
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D     &kp F  &kp G          &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT                &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp F13
                                       &kp LGUI  &mo 1  &lt 3 SPACE    &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Bilang";
            bindings = <
&kp TAB                  &kp F1   &kp F2   &kp F3    &kp F4  &kp F5         &kp MINUS     &kp N7        &kp N8         &kp N9        &trans      &trans
&mt LEFT_CONTROL ESCAPE  &kp F6   &kp F7   &kp F8    &kp F9  &kp F10        &kp ASTERISK  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp PLUS    &trans
&kp LSHFT                &kp F11  &kp F12  &trans    &trans  &trans         &kp SLASH     &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp PERIOD  &trans
                                           &kp LGUI  &trans  &lt 3 SPACE    &kp NUMBER_0  &kp LEFT_ALT  &kp BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Simbulu";
            bindings = <
&kp TAB                  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND  &kp MINUS  &kp EQUAL
&mt LEFT_CONTROL ESCAPE  &trans    &trans  &trans    &trans    &trans         &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR     &kp BSLH   &kp GRAVE
&kp LSHFT                &trans    &trans  &trans    &trans    &trans         &kp PLUS        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RBRC       &kp PIPE   &kp TILDE
                                           &kp LGUI  &kp LALT  &lt 3 SPACE    &kp RET         &trans                &kp BACKSPACE
            >;
        };

        layer_navigation {
            bindings = <
&kp TAB                  &trans  &kp LC(W)   &kp LG(E)          &kp F2                 &kp LC(LA(TAB))    &kp HOME                &kp END                 &kp PG_UP           &kp PG_DN          &kp LC(LA(LS(P)))  &kp LC(LA(LS(M)))
&mt LEFT_CONTROL ESCAPE  &trans  &kp LGUI    &kt DEL            &kp LC(LA(LS(SPACE)))  &kp LA(SPACE)      &kp LEFT                &kp DOWN                &kp UP              &kp RIGHT          &kp LA(ESCAPE)     &trans
&kp LSHFT                &trans  &kp LA(F4)  &kp LC(LS(LA(C)))  &trans                 &trans             &kp LC(LG(LEFT_ARROW))  &kp C_AL_PREVIOUS_TASK  &kp C_AL_NEXT_TASK  &kp LC(LG(RIGHT))  &trans             &trans
                                             &trans             &trans                 &trans             &mo 5                   &kp LEFT_ALT            &kp BSPC
            >;

            label = "Libut";
        };

        layer_media {
            display-name = "Pakuswelu";
            bindings = <
&trans  &bt BT_CLR  &bt BT_CLR_ALL  &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 0    &trans            &trans          &trans      &trans           &trans  &trans
&trans  &trans      &trans          &trans      &trans      &trans          &kp C_VOL_DN      &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOLUME_UP  &trans  &trans
&trans  &trans      &trans          &trans      &trans      &trans          &trans            &trans          &trans      &trans           &trans  &trans
                                    &trans      &trans      &kp C_MUTE      &kp C_PLAY_PAUSE  &trans          &trans
            >;
        };

        layer_komorebi {
            bindings = <
&trans  &trans  &trans  &trans  &kp LA(LS(R))  &trans    &kp LC(LA(LEFT))    &kp LC(LA(DOWN))  &kp LC(LA(UP_ARROW))  &kp LC(LA(RIGHT))  &trans         &kp LA(LS(RIGHT))
&trans  &trans  &trans  &trans  &trans         &trans    &kp LA(LEFT_ARROW)  &kp LA(DOWN)      &kp LA(UP_ARROW)      &kp LA(RIGHT)      &kp LA(LS(F))  &kp LA(LS(LEFT))
&trans  &trans  &trans  &trans  &trans         &trans    &trans              &kp LA(END)       &kp LA(HOME)          &trans             &trans         &trans
                        &trans  &trans         &trans    &trans              &trans            &trans
            >;

            label = "Aguman";
        };
    };
};
